<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    p{
            background: rgb(20, 189, 20);
            border: 5px;
            margin-top: 20px;
        }

        .box1 {
            background-color: rgb(14, 21, 116);
            height: 300px;
            width: 200px;
            margin-right: 50px;
        }

        .box2 {
            background-color: rgb(121, 72, 9);
            height: 300px;
            width: 200px;
        }

        .box3 {
            background-color: rgb(219, 49, 6);
            height: 300px;
            width: 200px;
        }

        .box4 {
            background-color: rgb(201, 11, 185);
            height: 300px;
            width: 200px;
        }

        .box5 {
            background-color: rgb(79, 226, 10);
            height: 300px;
            width: 200px;
        }
    </style>

</head>

<body>
    <div class="h1">h1</div>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>

</body>

</html>